<!DOCTYPE html>
<html>
<head>
    <title>
        CR - Casual
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <!-- canto esquerdo -->
        <!--<div class="esquerdo">-->
        <div class="sobre_comunidade">
            <a href="comunidade.html">
                <img src="img/cabecalho/comunidade.png" class="comunidade" alt="comunidade">
            </a>
            <a href="sobre.html">
                <img src="img/cabecalho/sobre.png" class="sobre" alt="sobre">
            </a>
        </div>
        <!--</div>-->
        <!-- canto esquerdo -->

        <!-- centro -->
            <a href="main.html"><img src="img/cabecalho/logo.png" class="logo" alt="logo"></a>
        <!-- centro -->
        
        <!-- canto direito -->
        <!--<div class="direito">-->
        
        <div class="login_criar_conta">  
            <a href="login.html">
                <img src="img/cabecalho/user.png" class="user" alt="user">
            </a>
            <a href="login.html">
                <img src="img/cabecalho/login.png" class="login" alt="login">
            </a>
            
            <a href="cadastro.html">
                <img src="img/cabecalho/conta.png" class="criar_conta" alt="criar conta">
            </a>            
        </div>
        <!--</div>-->
        <!-- canto direito -->
    </header>
    <section>
        <div class="zap">
            <a href="https://w.app/checkpoint_dos_rapazes" target="_blank"><img src="img/main/zap.png"></a>
        </div>
    </section>
    <section class="destaque">

        <h1>Jogos Casuais</h1>

        <div class="game_destaque">
            
            <div class="video">
               <iframe class="video_demo" src="https://www.youtube.com/embed/8A7A1X1TVNc" title="Stardew Valley - Gameplay Trailer | PS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="CP">
                <img src="img/casual/sv.png" alt="Logo Stardew_Valley">
            </div>

            <p class="descricao">
                Você herdou a antiga fazenda do seu avô, em Stardew Valley. Com ferramentas de segunda-mão e algumas moedas, você parte para dar início a sua nova vida.
            </p>
            
            <p class="titulo">
                Bó planta mandioca fi!
            </p>

            <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank" class="link_steam">
                Compre já
            </a>
            
        </div>
        


        <div class="game_destaque">
            
            <div class="video">
                <iframe class="video_demo" src="https://www.youtube.com/embed/VUyP21iQ_-g" title="Balatro - Official Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="RD">
                <img src="img/casual/bala.png" alt="Logo Balatro">
            </div>
            
            <p class="descricao">
               O pôquer roguelike. Balatro é um jogo de criação de baralho hipnoticamente satisfatório em que você joga mãos de pôquer ilegais, descobre curingas que mudam o jogo e aciona combos escandalosos e cheios de adrenalina.
            </p>

            <p class="titulo">
                Truco, bati, *Viro a mesa com força*.
            </p>
           

            <a href="https://store.steampowered.com/app/2379780/Balatro/" target="_blank" class="link_steam">
                Compre já
            </a>
        </div>
    </section>

    <section class="categorias">

        <a href="terror.html" class="imagem_menezes">
            <p>Jogos de Terror</p>
        </a>
    
        <a href="aventura.html" class="imagem_lara">
            <p>Jogos de Aventura</p>
        </a>
        
        <a href="rpg.html" class="imagem_god">
            <p>Jogos RPG</p>
        </a>
    </section>

</body>
</html>